stages:
  - deploy

heroku:
  stage: deploy
  environment:
    name: production
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
  only:
    - /^v?\d+\.\d+\.\d+(?:\-heroku)(?:\-\w+)*$/

production:
  stage: deploy
  image: node:12.14.1
  environment:
    name: production
  script:
    - npm install -g firebase-tools
    - npm run build-all
    - cd src/functions && firebase use $FIREBASE_APP --token $FIREBASE_TOKEN && firebase deploy --token $FIREBASE_TOKEN
  only:
    - /^v?\d+\.\d+\.\d+(?:\-firebase)(?:\-\w+)*$/
